# experiment 1 
sizes = [[0.04, 0.0504, 0.063504], [0.08, 0.1008, 0.127008], [0.16, 0.2016, 0.254016], [0.32, 0.4032, 0.508032], [0.64, 0.8064, 1.016064]]
ratios = [[1, 2, .5], [1, 2, .5], [1, 2, .5], [1, 2, .5], [1, 2, .5]]

# experiment 2
sizes = get_scales(min_scale=0.2, max_scale=0.9, num_layers=5)
# [[0.1, 0.1414],[0.2, 0.29],[0.43, 0.53],[0.66, 0.77],[0.89, 0.998]]
ratios = [[1, 2, .5], [1, 2, .5], [1, 2, .5], [1, 2, .5], [1, 2, .5]]

# experiment 3
sizes = get_scales(min_scale=0.2, max_scale=0.64, num_layers=5)
# [[0.1, 0.1414],[0.2, 0.26],[0.34, 0.40],[0.48, 0.55],[0.62, 0.69]]
ratios = [[1, 2, .5], [1, 2, .5], [1, 2, .5], [1, 2, .5], [1, 2, .5]]

# experiment 4
sizes = get_scales(min_scale=0.16, max_scale=0.64, num_layers=5)
# [[0.08, 0.113],[0.16, 0.226],[0.32, 0.39],[0.48, 0.554],[0.64, 0.716]]
ratios = [[1,2,.5], [1,2,.5,3,1./3], [1,2,.5,3,1./3], [1,2,.5,3,1./3], [1,2,.5,3,1./3]]

# experiment 5
sizes = get_scales(min_scale=0.16, max_scale=0.64, num_layers=5)
# [[0.08, 0.113],[0.16, 0.226],[0.32, 0.39],[0.48, 0.554],[0.64, 0.716]]
ratios = [[1,2,.5], [1,2,.5], [1,2,.5], [1,2,.5], [1,2,.5]]

# experiment 6
from_layers = ['_plus6', '_plus12', '_plus15', '', '', '']
num_filters = [-1, -1, -1, 256, 256, 256]
strides = [-1, -1, -1, 2, 2, 2]
pads = [-1, -1, -1, 1, 1, 1]
sizes = get_scales(min_scale=0.2, max_scale=0.9, num_layers=len(from_layers))
# [[0.1, 0.1414],[0.2, 0.272],[0.37, 0.447],[0.54, 0.619],[0.71, 0.79], [0.88, 0.96]]
ratios = [[1,2,.5], [1,2,.5], [1,2,.5,3,1./3], [1,2,.5,3,1./3], [1,2,.5,3,1./3], [1,2,.5]]

# experiment 7
from_layers = ['_plus12', '_plus15', '', '', '', '']
num_filters = [-1, -1, 256, 256, 256, 256]
strides = [-1, -1, 2, 2, 2, 2]
pads = [-1, -1, 1, 1, 1, 1]
sizes = get_scales(min_scale=0.2, max_scale=0.9, num_layers=len(from_layers))
ratios = [[1, 2, .5], [1, 2, .5, 3, 1. / 3], [1, 2, .5, 3, 1. / 3], [1, 2, .5, 3, 1. / 3], \
                  [1, 2, .5], [1, 2, .5]]

# experiment 8
from_layers = ['_plus6', '_plus12', '_plus15', '', '', '', '']
num_filters = [-1, -1, -1, 256, 256, 256, 256]
strides = [-1, -1, -1, 2, 2, 2, 2]
pads = [-1, -1, -1, 1, 1, 1, 1]
sizes = get_scales(min_scale=0.16, max_scale=0.9, num_layers=len(from_layers))
ratios = [[1, 2, .5], [1, 2, .5], [1, 2, .5, 3, 1. / 3], [1, 2, .5, 3, 1. / 3], [1, 2, .5, 3, 1. / 3], \
                  [1, 2, .5], [1, 2, .5]]
